{
  "name": "INSTITUTO INTEGRO",
  "short_name": "INTEGRO",
  "description": "Portal do Instituto INTEGRO para família, professores e parceiros.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f3faf7",
  "theme_color": "#004d3a",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/assets/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Portal da Família",
      "short_name": "Família",
      "description": "Acompanhar plano, frequência, materiais e evolução do aluno.",
      "url": "/portal-familia/index.html",
      "icons": [{ "src": "/assets/pwa/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Portal do Professor",
      "short_name": "Professor",
      "description": "Lançar plano, materiais, frequência e evolução.",
      "url": "/portal-professor/index.html",
      "icons": [{ "src": "/assets/pwa/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Portal do Parceiro",
      "short_name": "Parceiro",
      "description": "Acessar gestão escolar e financeira.",
      "url": "/portal/index.html",
      "icons": [{ "src": "/assets/pwa/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
